{
  "ConnectionStrings": {
    //"QuickServiceDbConn": "Server=52.166.249.18;Database=QuickService; User Id=sa; Password=sql@Passw0rd123",
    //"QuickServiceDbConn": "Server=52.166.249.18;Database=QuickService; User Id=sa; Password=sql@Passw0rd123",
    "QuickServiceDbConn": "Server=10.234.200.193;Database=QuickService;UID=appsvrusr;PWD=gu1n355;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LogPath": ""
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UseSmileIdentity": 1,
    "RedboxSMSSvc": "https://dev.stanbicibtc.com:8443/uat/redbox-util/services/messaging/sms",
    "RedboxEmailSvc": "https://dev.stanbicibtc.com:8443/uat/redbox/services/messaging/outbound",
    "RedboxReqMngr": "https://dev.stanbicibtc.com:8443/uat/redbox/services/request-manager",
    //"IdVerificaitonUrl": "http://dev.stanbicibtc.com:60003/smileidentity/verify",
    "IdVerificaitonUrl": "http://10.234.135.44:60013/smileidentity/verify",
    "AuthorizationId": "cmJ4RGV2ZWxvcGVyMjpyYjVkM3YzbDBwM3I=",
    "ModuleId": "SV9CQU5LX1VBVDow ",
    "SmileModuleId": "QTIxMjY2MTow",
    "RedboxSMSCostCenter": "12345",
    "X-Client-Secret": "djjddd8991B2c3D4e5F6g7H8",
    "ResolvedMessage": "Dear #FirstName#, your data update request has been completed successfully.",
    "DeclinedMessage": "Dear #FirstName#, please note that your data update request was declined due to #Reason#. Please visit the nearest Stanbic IBTC Bank Branch.",
    "SenderEmail": "CustomerCareNigeria@stanbicibtc.com",
    "EmailSubject": "Data Update",
    "AllowedOrigins": "https://ibanking.stanbicibtcbank.com/quickservices,https://requestmanageradmin-web.stanbicibtc-devase.p.azurewebsites.net,https://customerquickserviceui.stanbicibtc-devase.p.azurewebsites.net,http://localhost:4200,http://localhost:4300,http://localhost:4201,https://sibtc-azure-external-ui.stanbicibtc-devase.p.azurewebsites.net",
    "SubmissionMessage": "<br><br>Dear #FirstName#,<br><br> Your data update has been successfully submitted with Ticket ID #TicketId#.<br><br> Please keep this ID safe for future reference.<br><br> For further enquiries, contact the Customer Contact Centre on 0700 909 909 909 or CustomerCareNigeria@Stanbicibtc.com.<br><br> Thank you.",
    "SaveAndContinueMessage": "<br><br>Dear #FirstName#,<br><br> Your data update progress was successfully saved with Ticket ID #TicketId#.<br><br> Please keep this ID safe for future reference.<br><br> For further enquiries, contact the Customer Contact Centre on 0700 909 909 909 or CustomerCareNigeria@Stanbicibtc.com.<br><br> Thank you."
  }
}